# .env (left public for testing out purposes. change it to your needs, currently set on dummy collection with dummy data.)
db_uri=mongodb+srv://daviddluci:123@cluster0.mmrmrcb.mongodb.net/Tasks?retryWrites=true&w=majority&appName=Cluster0
